{
  "solution": {
    "path": "WiFiBroadcastNet.sln",
    "projects": [
      "OpenHd.Fec.Tests\\OpenHd.Fec.Tests.csproj",
      "OpenHd.Fec\\OpenHd.Fec.csproj",
      "Osd.WinUI\\Osd.WinUI (Package)\\Osd.WinUI (Package).wapproj",
      "Osd.WinUI\\Osd.WinUI\\Osd.WinUI.csproj",
      "OsdDemo\\OsdDemo.csproj",
      "PerformanceTester\\PerformanceTester.csproj",
      "SendSinglePacketDemo\\SendSinglePacketDemo.csproj",
      "WiFiBroadcastNet.GroundHost\\WiFiBroadcastNet.GroundHost.csproj",
      "WiFiBroadcastNet\\WiFiBroadcastNet.csproj"
    ]
  }
}