<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.18" />
    <PackageReference Include="Hexa.NET.ImGui.Backends.SDL3" Version="1.0.18" />
    <PackageReference Include="Hexa.NET.SDL3" Version="1.2.16" />
    <PackageReference Include="Hexa.NET.Utilities" Version="2.2.5" />
    <PackageReference Include="Hexa.NET.OpenGL3" Version="1.1.0" />
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />
    <PackageReference Include="libsodium" Version="1.0.20.1" />
    <!--<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />-->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <!--<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpVideo\src\SharpVideo.Rtp\SharpVideo.Rtp.csproj" />
    <ProjectReference Include="..\WiFiBroadcastNet\WiFiBroadcastNet.csproj" />
  </ItemGroup>

</Project>
