<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.18" />
    <PackageReference Include="Hexa.NET.ImGui.Backends.SDL3" Version="1.0.18" />
    <PackageReference Include="Hexa.NET.SDL3" Version="1.2.16" />
    <PackageReference Include="Hexa.NET.Utilities" Version="2.2.8" />
    <PackageReference Include="Hexa.NET.OpenGL3" Version="1.1.0" />
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />
    <PackageReference Include="SharpVideo.Decoding" Version="0.1.0" />
    <PackageReference Include="SharpVideo.FfmpegBin" Version="8.0.0" />
    <PackageReference Include="SharpVideo.ImGui" Version="0.1.0" />
    <PackageReference Include="Silk.NET.OpenGLES" Version="2.22.0" />
    <PackageReference Include="SharpRTSP" Version="1.10.2" />
  </ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\WiFiBroadcastNet\WiFiBroadcastNet.csproj" />
  </ItemGroup>

</Project>
