<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
	    <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
<!-- Temp linux aarch64 fix -->
<PropertyGroup Condition="'$(OS)' == 'Unix'">
  <Protobuf_ProtocFullPath>/usr/bin/protoc</Protobuf_ProtocFullPath>
</PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\tx_server.proto" />
    </ItemGroup>
</Project>
