<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\tx_server.proto" />
    </ItemGroup>
</Project>
