<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bld.Libnl.Net" Version="0.0.0-alpha.0.39" />
    <PackageReference Include="Bld.WlanUtils" Version="0.2.0" />
    <PackageReference Include="SharpPcap" Version="6.2.5" />
    <PackageReference Include="RunProcessAsTask" Version="1.2.4" />
  </ItemGroup>

</Project>
