<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Bld.RtpToWebRtcRestreamer</PackageId>
    <Title>RtpToWebRtcRestreamer</Title>
    <Authors>Roman Buldygin</Authors>
    <Company>Bld</Company>
    <Description>Base code for restreaming RTP video stream to WebRTC</Description>
    <PackageProjectUrl>https://github.com/buldo/RtpToWebRtcRestreamer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/buldo/RtpToWebRtcRestreamer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rtp;webrtc</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.1.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />

      <PackageReference Include="SIPSorceryMedia.Abstractions" Version="1.2.0" />
  </ItemGroup>
</Project>
