<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
        <RuntimeIdentifiers>android-arm;android-arm64</RuntimeIdentifiers>
		<OutputType>Exe</OutputType>
		<RootNamespace>ReceiverApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ReceiverApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>zone.bld.receiverapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

    <!--<ItemGroup>
        <AndroidNativeLibrary Include="Platforms/Android/armv8-a/libsodium.so">
            <Abi>armeabi</Abi>
        </AndroidNativeLibrary>
    </ItemGroup>-->

    <!--<ItemGroup>
        <AndroidNativeLibrary Include="lib\{ARCH}\libsodium.so">
            <Abi>{ARCH}</Abi>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AndroidNativeLibrary>
    </ItemGroup>-->

    <ItemGroup>
        <AndroidNativeLibrary Include="lib\arm64-v8a\libsodium">
            <Abi>arm64-v8a</Abi>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AndroidNativeLibrary>
    </ItemGroup>

    <ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WiFiBroadcastNet\WiFiBroadcastNet.csproj" />
	</ItemGroup>

</Project>
