<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="OpenHd.Fec.Tests" />
        <InternalsVisibleTo Include="OpenHd.Fec.Benchmarks" />
    </ItemGroup>
</Project>
