<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="MessagePack" Version="2.6.100-alpha" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenHd.Fec\OpenHd.Fec.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="fec_cases\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
