<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net8.0-windows;net8.0-android</TargetFrameworks>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bld.Libnl.Net" Version="0.0.0-alpha.0.39" />
    <PackageReference Include="Bld.Rtl8812auNet" Version="1.4.0" />
    <PackageReference Include="Bld.WlanUtils" Version="0.2.0" />
    <PackageReference Include="Nito.Collections.Deque" Version="1.2.1" />
    <PackageReference Include="SharpPcap" Version="6.2.5" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenHd.Fec\OpenHd.Fec.csproj" />
    <ProjectReference Include="..\SpaceWizards.Sodium.Interop\SpaceWizards.Sodium.Interop.csproj" />
  </ItemGroup>

</Project>
