<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Nito.Collections.Deque" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenHd.Fec\OpenHd.Fec.csproj" />
    <ProjectReference Include="..\SpaceWizards.Sodium.Interop\SpaceWizards.Sodium.Interop.csproj" />
    <ProjectReference Include="..\WiFiBroadcastNet.Radio.Common\WiFiBroadcastNet.Radio.Common.csproj" />
    <ProjectReference Include="..\WiFiBroadcastNet.Radio.LinuxPcap\WiFiBroadcastNet.Radio.LinuxPcap.csproj" Condition="!$(TargetFramework.Contains('windows'))" />
    <ProjectReference Include="..\WiFiBroadcastNet.Radio.ManagedDriver\WiFiBroadcastNet.Radio.ManagedDriver.csproj" Condition="$(TargetFramework.Contains('windows'))" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WfbLink.cs">
      <DependentUpon>UserStream.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
