<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ASodium" Version="0.5.6" />
    <PackageReference Include="Bld.Libnl.Net" Version="0.0.0-alpha.0.39" />
    <PackageReference Include="Bld.Rtl8812auNet" Version="1.2.0" />
    <PackageReference Include="Bld.WlanUtils" Version="0.2.0" />
    <PackageReference Include="Nito.Collections.Deque" Version="1.2.1" />
    <PackageReference Include="SharpPcap" Version="6.2.5" />
    <PackageReference Include="SpaceWizards.Sodium" Version="0.2.1" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenHd.Fec\OpenHd.Fec.csproj" />
  </ItemGroup>

</Project>
